logging.level.org.springframework = info
server.port=8081
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.coamrch.kafkastreams.model
spring.kafka.bootstrap-servers=kafka:9092
